<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Ladakh Mountain Tour & Travels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
    <style>
        body {margin:0;padding:60px;font-family: 'Poppins', sans-serif; font-weight: 400;color: #000000;}
        .table {width:760px;margin:0 auto;border-collapse: collapse;border:1px solid #EEEDE9;}
        table {border-collapse: collapse;border:0;}
        .logo {width: 160px; height: 99px; margin: 5px 0;display: flex;}
        h6 {font-size: 20px;font-weight: 500;position: relative;width: 100%;margin:0;margin-bottom: 10px; line-height: 30px;}
        b {font-size: 14px;color:#000000;}
        td {font-size: 14px;}
        h2 {color:#0847AA;margin:0;font-size: 30px;position: relative;}
        hr{border-top:solid 1px #C6C2B3;margin: 20px ​0 10px ;}
        p {font-size: 14px; margin: 20px 0; line-height: 21px;}
        table.tbl-enquiry {background: #fff;width:100%;}
        table.tbl-enquiry td, th {padding:13px 11px;border:1px solid #EEEDE9;}
        table.tbl-enquiry th {color: #9A2E00;font-weight: normal;text-align: left;width: 220px;}
        .regards{line-height: 26px;}
    </style>
</head>
<body>
    <table class="table" cellpadding="0">
        <tr>
            <td align="left" valign="top"><img class="logo" src="images/logo.jpg" title="Ladakh Mountain Tour & Travels" alt="Ladakh Mountain Tour & Travels"></td>
        </tr>
        <tr>
            <td bgcolor="#EEEDE9" style="padding-top: 25px; padding-bottom: 25px; padding-right: 30px; padding-left: 30px;">
                <table width="700" align="center">                    
                    <tr>
                        <td align="center">
                            <h6>Ladakh Trip Packages Enquiry</h6>
                        </td>
                    </tr>                    
                    <tr>
                        <td><hr></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Dear Mr. Kaushal Ranpura</p>
                            <p>Welcome to the world of Ladakh Mountain Tours and thank you for Trip package enquiry with us.</p>
                            <p>At Ladakh Mountain Tours, we believe in creating a world without boundaries, a world where everyone can experience, feel, interact, taste and live without thinking about the challenges. One of our travel experts will get in touch you soon.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="tbl-enquiry">
                                <tbody>
                                    <tr>
                                        <th>Enquiry Reference No.</th>
                                        <td>123404012021</td>
                                    </tr>
                                    <tr>
                                        <th>Enquiry Date & Time</th>
                                        <td>8 Feb 2021, 10:50 am</td>
                                    </tr>
                                    <tr>
                                        <th>Name</th>
                                        <td>Kaushal Ranpura</td>
                                    </tr>
                                    <tr>
                                        <th>Email Id</th>
                                        <td>kaushal.ranpura@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <th>Mobile No.</th>
                                        <td>9866677777</td>
                                    </tr>
                                    <tr>
                                        <th>Arrival Month</th>
                                        <td>May 2021</td>
                                    </tr>
                                    <tr>
                                        <th>No. of Pax</th>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th>Your Query</th>
                                        <td>Lorem ipsum is simply dummy text of the printing industry.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20px"></td>
                    </tr>
                    <tr>
                        <td class="regards">
                            Warm Regards,<br>
                            Ladakh Mountain Tours
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>